# Algorithms

./: pom.xml
src/main/java/Java67/: DeadLockDemo.java  MultiThreadsJoin.java
src/main/java/Java67/konkurentno/: ConverterTask.java  CountDownLatchExample.java  KonkurentniDebug.java  Latches.java  Lowerer.java  ParallelStreams.java  ThreadJoinExample.java  Upperer.java
src/main/java/Java67/poi_template/: AddrModel.java  BasicDto.java  BasicPairDto.java  ImageModel.java  PrimerPOI.java
src/main/java/Java67/primer1/: CountDownLatchDemo.java  Worker.java
src/main/java/Java67/primer1_nijedobro/: CountDownLatchDemo.java  ManagerCallable.java  ManagerRunnable.java  Worker.java
src/main/java/Java67/primer1mojeizmene/: CountDownLatchDemo.java  Worker.java
src/main/java/Java67/primer2_dobar/: CallableWithLatch.java  CallableWorker.java  IndexSupplier.java  Manager.java  ManagerCallable.java  MyDevTeam.java  MyQATeam.java  RunnableWithLatch.java
src/main/java/Java67/refleks/: CustomAnnotation.java  FieldDemo.java  SampleClass.java
src/main/java/algs/J9DSA/: BinarySearch.java  SelectionSort141.java
src/main/java/algs/TIJ4th/BeanInfo/: AbstractTheBean.java  ChangeLog.java  DLL.java  IntrospectorExample.java  TheBean.java  User.java
src/main/java/algs/TIJ4th/collections/: Person.java
src/main/java/algs/TIJ4th/danas2072020/: EvenChecker.java  EvenGenerator.java  IntGenerator.java
src/main/java/algs/TIJ4th/str284/: Callbacks.java  Callee1.java  Callee2.java  Caller.java  IIncrementable.java  MyIncrement.java
src/main/java/algs/TIJ4th/str444/: DynamicProxyHandler.java  Interface.java  RealObject.java  SimpleDynamicProxy.java
src/main/java/algs/TIJ4th/str466/: LinkedStack.java
src/main/java/algs/TIJ4th/str785/: Member.java  PassUtil.java  TableCreator.java  UseCaseTracker.java
src/main/java/algs/TIJ4th/vezba27082016/: LiftOff.java  TaskWithResult.java
src/main/java/algs/Util/: DataConversionUtil.java  DateUtil.java  TemporalInterval.java  Utils.java
src/main/java/algs/examples/Iterator/: Data.java  FluentData.java  FluentData2.java  test.java
src/main/java/algs/examples/nested/: IShowable.java  TestNested1.java  test2.java  test3static.java
src/main/java/algs/examples/recursion/: FibonacciCalculator.java
src/main/java/algs/examples/rootoptimization/: MyNode.java  Routes.java  test.java
src/main/java/algs/examples/threads/: DaemonTest.java  Multi.java  Producer.java  ResponsiveUI.java  TaskWithResult.java  UnresponsiveUI.java  WorkerThread.java  test.java
src/main/java/algs/intervju2022/java67/: ReverseArray.java  SynchronizedMethods.java  ThA.java  ThreadThisTest.java
src/main/java/algs/intervju2022/string/: Stringovi.java
src/main/java/algs/intervju2022/tredovi/: Threadovi.java  rodjak1.java  rodjak2.java  sestric.java
src/main/java/algs/junit/Udemy/: NewMain.java  Order.java
src/main/java/algs/my/algorithms/: perm2.java  permutacije.java  recur1.java
src/main/java/algs/vedzbanje/: FInterfejsi.java  LinkListeprimeri.java  vezba1.java
src/main/java/digital_ocean/: MergeSortZadatak15.java  PedesetPitanjaIntervju.java  SyncThread.java  ThreadDeadlockZadatak10.java
src/main/java/digital_ocean/nevezano_vezbe/: JLKJK.java
src/main/java/digital_ocean/nevezano_vezbe/Filizofi/: Counter.java  (+2 more)
src/main/java/hibernate/primer1/: HibernateUtil.java  TestHibernate.java
src/main/java/hibernate/primer2/: DiverConnPrimer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/xml/: cbsPrimer.xml  cbs_primer_uputstvo.xml  cvorovi.xml  fileStruct.xml  knjiga.xml
src/main/resources/xml/schemes/: CBSMetaSchema.xsd  cvorovi.xsd  fileStructure.xsd  sema1.xsd  semaKnjige.xsd
src/test/java/Other/: test1.java
src/test/java/TIJ4th/Util/: UtilTester.java
src/test/java/java67/: Test.java
src/test/java/junit/Udemy/: PlaceOrderBOImplTest.java
src/test/java/junit/primes/: TestProstihBrojeva.java  test2.java
(+134 files in other folders)
